function filterTable() {
  const query = q => document.querySelectorAll(q);
  const filters = [...query('th input')].map(e => new RegExp(e.value, 'i'));

  query('tbody tr').forEach(row => row.style.display = 
    filters.every((f, i) => f.test(row.cells[i].textContent)) ? '' : 'none');
}
<table>
  <thead>
    <tr>
      <th><input onkeyup="filterTable()" placeholder="Player... "></th>
      <th><input onkeyup="filterTable()" placeholder="Sport..."></th>
      <th><input onkeyup="filterTable()" placeholder="Team..."></th>
    </tr>
  </thead>
  <tbody>
    <tr><td> Michael Jordan </td><td> Basketball </td><td> Chicago Bulls         </td></tr>
    <tr><td> Kobe Bryant    </td><td> Basketball </td><td> LA Lakers             </td></tr>
    <tr><td> Brett Favre    </td><td> Football   </td><td> Greenbay Packers      </td></tr>
    <tr><td> Babe Ruth      </td><td> Baseball   </td><td> New York Yankees      </td></tr>
    <tr><td> Tom Brady      </td><td> Football   </td><td> New England Patriots  </td></tr>
    <tr><td> LeBron James   </td><td> Basketball </td><td> LA Lakers             </td></tr>
    <tr><td> Steph Curry    </td><td> Basketball </td><td> Golden State Warriors </td></tr>
    <tr><td> Jose Berrios   </td><td> Baseball   </td><td> Minnesota Twins       </td></tr>
    <tr><td> Kirby Pucket   </td><td> Baseball   </td><td> Minnesota Twins       </td></tr>
    <tr><td> Zach Parise    </td><td> Hockey     </td><td> Minnesota Wild        </td></tr>
    <tr><td> Jason Zucker   </td><td> Hockey     </td><td> Minnesota Wild        </td></tr>
  </tbody>
</table>
